# 芜湖一中模拟政治协商会议会徽设计稿（初稿）

- **预览**
![预览图](/Users/desultory/website/blog/static/image/%E9%A2%84%E8%A7%88%E5%9B%BE.png)
- **设计内容**

    - 深蓝色的主题色代表着“芜湖一中”，象征着科学。
    - 外圈部分
        - 中间的红色五角星代表“无产阶级领导”，四个小红星表示“四个阶级大联合”，上部蓝色的齿轮和金黄的麦穗代表着“工农联盟为基础”。
        - 环绕着圈环的红色绸缎代表“各个民主党派团结合作”
        - 左右两边的文字分别为：1949-“第一届政治协商会议的召开”，2021-“芜湖一中模拟政治协商会议的成立”。
    
    - 内部元素  
        - “1765”为芜湖一中的建校日
        - 中间为数字“1”和汉字“中”结合的艺术图案，代表着芜湖一中。
        - 地球仪上红色部分是中国的领土，蓝色代表“芜湖”。
        - 内圈的天蓝色和线条代表着“芜湖一中光芒四射的活力”